version: '3.6'

services:

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.4.0
    environment:
      - SERVICE_NAME="elasticsearch"
      - SERVICE_TAGS="elastic,node1"    
      - cluster.name=docker-cluster
      - bootstrap.memory_lock=false
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    # metadata to registrator
      - SERVICE_NAME=elasticsearch
      - SERVICE_TAGS=elastic1

    deploy:
        replicas: 1
        update_config:
            parallelism: 2
            delay: 10s
        restart_policy:
            condition: on-failure
        endpoint_mode: vip
        labels:
            com.example.description: "POC"

    volumes:
      - ./configs/elasticsearch.yml:/usr/share/elasticsearch/elasticsearch.yml
      - esdata1:/usr/share/elasticsearch/data

    ports:
      - "9200:9200"

    networks:
      - docker2docker

  elasticsearch2:

    image: docker.elastic.co/elasticsearch/elasticsearch:6.4.0
    restart: always
    environment:
      - cluster.name=docker-cluster
      - bootstrap.memory_lock=false
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - "discovery.zen.ping.unicast.hosts=elasticsearch"
    # metadata to registrator
      - SERVICE_NAME=elasticsearch2
      - SERVICE_TAGS= elastic2

    volumes:
      - esdata2:/usr/share/elasticsearch/data

    networks:
      - docker2docker

  kibana:

    image:  docker.elastic.co/kibana/kibana:6.4.0
    restart: always
    environment:
      SERVER_NAME: kibana
      ELASTICSEARCH_URL: http://elasticsearch:9200
    
    # metadata to registrator
      SERVICE_NAME: kibana
      SERVICE_TAGS: dashboard, index, apm
    volumes:
      - ./configs/kibana.yml:/usr/share/kibana/kibana.yml
    ports:
      - "5601:5601"

    networks:
      - docker2docker

  filebeat:
    image: docker.elastic.co/beats/filebeat:6.4.0
    restart: always
    user: root
    environment:
      SERVICE_NAME: filebeat
      SERVICE_TAGS: logs, logstash
      LOGSTASH_HOST: logstash
      LOGSTASH_PORT: 5044
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./configs/filebeat.yml://usr/share/filebeat/filebeat.yml
    ports:
      - 5066:5066

  logstash:
    image: docker.elastic.co/logstash/logstash:6.4.0
    restart: always
    environment:
    # metadata to registrator
      SERVICE_NAME: logstash
      SERVICE_TAGS: logs
    ports:
      - 9600:9600
      - 12201:12201
    volumes:
      - ./configs/logstash.conf:/opt/logstash.conf

    networks:
      - docker2docker

volumes:

    esdata1:
      external: true

    esdata2:
      external: true

networks:

    docker2docker:
        external: true
