version: '3.6'

services:

# ElasticSearch Statements

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.1.2
    domainname: ellesmera.org
    environment:
      - SERVICE_NAME="elasticsearch"
      - SERVICE_TAGS="elastic,node1"    
      - cluster.name=docker-cluster
      - bootstrap.memory_lock=false
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    # metadata to registrator
      - SERVICE_NAME=elasticsearch
      - SERVICE_TAGS=elastic1

    deploy:
        replicas: 1
        update_config:
            parallelism: 2
            delay: 10s
        restart_policy:
            condition: on-failure
        endpoint_mode: vip
        labels:
            com.example.description: "POC"

    volumes:
      - ./configs/elasticsearch.yml:/usr/share/elasticsearch/elasticsearch.yml
      - esdata1:/usr/share/elasticsearch/data

    ports:
      - "9200:9200"

    networks:
      - docker2docker

  elasticsearch2:

    image: docker.elastic.co/elasticsearch/elasticsearch:6.1.2
    restart: always
    domainname: ellesmera.org
    environment:
      - cluster.name=docker-cluster
      - bootstrap.memory_lock=false
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - "discovery.zen.ping.unicast.hosts=elasticsearch"
    # metadata to registrator
      - SERVICE_NAME=elasticsearch2
      - SERVICE_TAGS= elastic2

    volumes:
      - esdata2:/usr/share/elasticsearch/data

    networks:
      - docker2docker


# Kibana Statements

  kibana:

    image:  docker.elastic.co/kibana/kibana:6.1.2
    restart: always
    domainname: ellesmera.org
    environment:
      SERVER_NAME: kibana
      ELASTICSEARCH_URL: http://elasticsearch:9200
    
    # metadata to registrator
      SERVICE_NAME: kibana
      SERVICE_TAGS: dashboard, index, apm

    volumes:
      - ./configs/kibana.yml:/usr/share/kibana/kibana.yml

    ports:
      - "5601:5601"

    networks:
      - docker2docker


  logstash:
    image: docker.elastic.co/logstash/logstash:6.1.2
    restart: always
    environment:
    
    # metadata to registrator
      SERVICE_NAME: logstash
      SERVICE_TAGS: logs

    ports:
      - 9600:9600
      - 12201:12201

    # volumes:
      # - ./configs/logstash.conf:/opt

    networks:
      - docker2docker

volumes:

    esdata1:
      external: true

    esdata2:
      external: true

networks:

    docker2docker:
        external: true
