# create new
 global
    # for logging section
    log         127.0.0.1 local2 info
    #chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid

    # max per-process number of connections
    maxconn     512

    # process' user and group
    #user        haproxy
    #group       haproxy

    # makes the process fork into background
    daemon

defaults
    # running mode
    mode               http
    # use global settings
    log                global
    # get HTTP request log
    option             httplog
    # timeout if backends do not reply
    timeout connect    10s
    # timeout on client side
    timeout client     30s
    # timeout on server side
    timeout server     30s

frontend localnodes
    bind *:80
    mode http
    default_backend webapps

backend webapps
    mode http
    balance roundrobin
    server webapp1 webapp1:30001 check
    server webapp2 webapp2:30002 check

#listen stats haproxy:9000       #Listen on all IP's on port 9000
#    mode http
#    balance
#    timeout client 5000
#    timeout connect 4000
#    timeout server 30000

    #This is the virtual URL to access the stats page
#    stats uri /stats        

    #Authentication realm. This can be set to anything. Escape space characters with a backslash.
    #stats realm HAProxy\ Statistics 

    #The user/pass you want to use. Change this password!
    #stats auth admin:passwordhere   

    #This allows you to take down and bring up back end servers.
    #This will produce an error on older versions of HAProxy.
#    stats admin if TRUE
